# config env vars 
# `cp example.env .env`
PYTHONPATH=./
PNML_PATH=./schemata
HOSTNAME=api.example.com
RDS_USER=bitwrap
AMQP_HOST=127.0.0.1
AMQP_VHOST='/'
AMQP_USER=bitwrap
AMQP_PASS=bitwrap
AMQP_ROUTING_KEY='*'
AMQP_EXCHANGE=bitwrap
AMQP_QUEUE=bitwrap
#TWISTD_OPTS='--nodaemon'
FACTOM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FACTOM_HOST=https://apiplus-api-sandbox-testnet.factom.com
